# FTC_Multidriver_TeleOp_Config_Playground

./: README.md  build.gradle  settings.gradle
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcCommon/src/main/: AndroidManifest.xml
FtcCommon/src/main/java/com/qualcomm/ftccommon/: AboutActivity.java  FtcEventLoop.java  FtcEventLoopBase.java  FtcEventLoopIdle.java  FtcRobotControllerService.java
FtcRobotController/: build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
Inspection/: build.gradle
TeamCode/: build.release.gradle
robotcore/: build.gradle
robotcore/src/main/: AndroidManifest.xml
robotcore/src/main/java/com/qualcomm/robotcore/eventloop/: EventLoopManager.java
robotcore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: EventLoopManagerClient.java  FtcRobotControllerServiceState.java
robotcore/src/main/java/com/qualcomm/robotcore/wifi/: NetworkType.java
robotcore/src/main/java/org/firstinspires/ftc/robotcore/internal/opmode/: ClassManager.java  OnBotJavaClassLoader.java  RegisteredOpModes.java
